{
  "name": "start-debugging-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-og-images.mjs",
    "build": "astro build",
    "postbuild": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "og:generate": "node scripts/generate-og-images.mjs",
    "link-pass": "node scripts/link-pass.mjs",
    "link-pass:apply": "node scripts/link-pass.mjs --apply",
    "freshness-pass": "node scripts/freshness-pass.mjs",
    "freshness-pass:apply": "node scripts/freshness-pass.mjs --apply",
    "social-post": "node scripts/social-post.mjs",
    "social-post:apply": "node scripts/social-post.mjs --apply",
    "cross-post": "node scripts/cross-post.mjs",
    "cross-post:apply": "node scripts/cross-post.mjs --apply",
    "weekly-digest": "node scripts/weekly-digest.mjs",
    "weekly-digest:apply": "node scripts/weekly-digest.mjs --apply",
    "gsc-harvest": "node scripts/gsc-harvest.mjs",
    "link-rot-check": "node scripts/link-rot-check.mjs",
    "wp:migrate": "node scripts/wp-migrate.mjs"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "googleapis": "^171.4.0",
    "he": "^1.2.0",
    "jsdom": "^26.1.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.2.2",
    "astro": "^5.17.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.4.0",
    "satori": "^0.12.1",
    "typescript": "^5.9.3"
  }
}
